NODE_ENV=development
APP_PORT=3000 
DATABASE=mongodb+srv://santoshsimkhada22:<db_password>@banana.rvfcq.mongodb.net/
DATABASE_LOCAL=
USERNAME=santoshsimkhada22
DATABASE_PASSWORD=OlGQktz8nxLNOsSd

JWT_SECRET_CODE =  santosh-is-good-boy
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90


